# Navigation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/navigation/: DashScreen.java  FragA.java  FragB.java  FragC.java  FragD.java  FragE.java  FragF.java  FragG.java  FragH.java  FragI.java  FragJ.java  FragK.java  HomeScreen.java  Info.kt  ScreenA.java  ScreenB.java
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/layout/: dash.xml  frag_a.xml  frag_b.xml  frag_c.xml  frag_d.xml  frag_e.xml  frag_f.xml  frag_g.xml  frag_h.xml  frag_i.xml  frag_j.xml  frag_k.xml  home.xml  screen_a.xml  screen_b.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: graph_a.xml  graph_d.xml  graph_i.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
