<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/fragA"
            android:icon="@drawable/ic_menu_camera"
            android:title="A" />

        <item
            android:id="@+id/fragB"
            android:icon="@drawable/ic_menu_gallery"
            android:title="B" />

        <item
            android:id="@+id/fragC"
            android:icon="@drawable/ic_menu_gallery"
            android:title="C" />
    </group>


</menu>
